#################################### HOSTS ####################################
# -------------------------- Core infrastructure ---------------------------- #
[jakarta_network]
localhost ansible_connection=local

[jakarta_db]
db ansible_host=192.168.20.16  db_ip=192.168.20.16 db_node_no=1
db2 ansible_host=192.168.20.17 db_ip=192.168.20.17 db_node_no=2
db3 ansible_host=192.168.20.18 db_ip=192.168.20.18 db_node_no=3

[moodle_db]
moodledb ansible_host=192.168.20.16

[jakarta_load_balancer]
haproxy ansible_host=192.168.20.26 haproxy_node_no=1
haproxy2 ansible_host=192.168.20.24 haproxy_node_no=2

[jakarta_zabbix]
zabbix ansible_host=192.168.20.28

[jakarta_rudder]
rudder ansible_host=192.168.20.29

[jakarta_firewall]
firewall ansible_host=192.168.20.30

[jakarta_eoa]
eoa ansible_host=192.168.20.40

[jakarta_backup_servers]
backup_server1 ansible_host=192.168.20.45
backup_server2 ansible_host=192.168.20.46
backup_server3 ansible_host=192.168.20.47

[jakarta_elk]
elk ansible_host=192.168.20.46

[jakarta_server1]
jakarta_pc1 ansible_host=192.168.20.54

[jakarta_server2]
jakarta_pc2 ansible_host=192.168.20.55

[jakarta_server3]
jakarta_pc3 ansible_host=192.168.20.56

[jakarta_server4]
jakarta_pc4 ansible_host=192.168.20.58
 
[jakarta_server5]
jakarta_pc5 ansible_host=192.168.20.57
# --------------------------------------------------------------------------- #

# ------------------------------- Services ---------------------------------- #
[jakarta_moodle]
moodle1 ansible_host=192.168.20.X moodle_node_no=1
moodle2 ansible_host=192.168.20.X moodle_node_no=2
moodle3 ansible_host=192.168.20.X moodle_node_no=3
moodle4 ansible_host=192.168.20.X moodle_node_no=4
moodle5 ansible_host=192.168.20.X moodle_node_no=5

[jakarta_tomcat]
tomcat1 ansible_host=192.168.20.X
tomcat2 ansible_host=192.168.20.X
tomcat3 ansible_host=192.168.20.X
tomcat4 ansible_host=192.168.20.X
tomcat5 ansible_host=192.168.20.X

[jakarta_jenkins]
jenkins1 ansible_host=192.168.20.X
jenkins2 ansible_host=192.168.20.X
jenkins3 ansible_host=192.168.20.X
jenkins4 ansible_host=192.168.20.X
jenkins5 ansible_host=192.168.20.X

[jakarta_gitlab]
gitlab1 ansible_host=192.168.20.X
gitlab2 ansible_host=192.168.20.X
gitlab3 ansible_host=192.168.20.X
gitlab4 ansible_host=192.168.20.X
gitlab5 ansible_host=192.168.20.X

# --------------------------------------------------------------------------- #
###############################################################################



################################## VARIABLES ##################################
[all:vars]
# ------------- Variables that NEED to be overloaded somewhere -------------- #
db_ip=
db_node_no=
moodle_node_no=
vm_ip=          # Overload in moodle/jenkins/gitlab/tomcat.yml at 'Create VMs for Jakarta' task
vm_name=        # Overload in moodle/jenkins/gitlab/tomcat.yml at 'Create VMs for Jakarta' task
vm_memory=      # ""                            ""
haproxy_node_no=
# --------------------------------------------------------------------------- #

# ------------------------- IP addresses variables -------------------------- #
db1_ip=192.168.20.16
db2_ip=192.168.20.17
db3_ip=192.168.20.18
eoa_ip=192.168.20.40
haproxy_ip=192.168.20.26
rudder_ip=192.168.20.29
template_ip=192.168.20.2
### Moodle ###
moodle_1_ip=192.168.20.X
moodle_2_ip=192.168.20.X
moodle_3_ip=192.168.20.X
moodle_4_ip=192.168.20.X
moodle_5_ip=192.168.20.X
### Tomcat ###
tomcat_1_ip=192.168.20.X
tomcat_2_ip=192.168.20.X
tomcat_3_ip=192.168.20.X
tomcat_4_ip=192.168.20.X
tomcat_5_ip=192.168.20.X
### GitLab ###
gitlab_1_ip=192.168.20.X
gitlab_2_ip=192.168.20.X
gitlab_3_ip=192.168.20.X
gitlab_4_ip=192.168.20.X
gitlab_5_ip=192.168.20.X
### Jenkins ###
jenkins_1_ip=192.168.20.X
jenkins_2_ip=192.168.20.X
jenkins_3_ip=192.168.20.X
jenkins_4_ip=192.168.20.X
jenkins_5_ip=192.168.20.X
# --------------------------------------------------------------------------- #

# ----------------------------- URL variables ------------------------------- #
load_balancer_nat_url=http://192.168.4.51
main_moodle_url=http://192.168.20.X
moodle_repo_url=https://github.com/moodle/moodle
ova_repo=gogs@192.168.4.16:Equipe_1_Jakarta/debian9-template.git
rudder_pubkey_url=https://repository.rudder.io/apt/rudder_apt_key.pub
rudder_repo=deb http://repository.rudder.io/apt/5.0/ stretch main
tomcat_repo_url=https://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.20/bin/apache-tomcat-9.0.20.tar.gz
zabbix_url=http://192.168.20.28/zabbix
# --------------------------------------------------------------------------- #

# ---------------------------- Paths variables ------------------------------ #
apache2_path=/etc/apache2
moodledata_path=/var/www/moodledata
moodle_path=/var/www/moodle
network_path=/etc/network
path_to_ova=/media/etudiant/DATA
php_path=/etc/php
ssh_path=/etc/ssh
sudoers_path=/etc
system_path=/etc/systemd/system
tomcat_path=/opt/tomcat
# --------------------------------------------------------------------------- #

# ----------------------- Logins/Passwords variables ------------------------ #
mysql_root_password='*7769CBE36C25AA869D42E707102C5DBB94816511'
mysql_web_password='*E036AB58B214898070E9047BA2130159C23F5975'
zabbix_database_name=zabbixdb
zabbix_database_password='*5551E26E99345DE9613A61C3FC006D1693CD5B28'
zabbix_database_username=zabbixjakarta
zabbix_login=Admin
zabbix_password=zabbix
# --------------------------------------------------------------------------- #

# ---------------------------- Other variables ------------------------------ #
git_clone_ova=false
gitlab_port_out=7777
gitlab_port_in=9595
jenkins_port=9292
moodle_port_out=9393
moodle_port_in=9494
moodle_owner=www-data
moodle_version=MOODLE_36_STABLE
# --------------------------------------------------------------------------- #